# phpstorm project files
.idea

# netbeans project files
nbproject

# dump files
dump

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

# personal env dirs
dump.rdb

# main-local config
main-local.json
